/* app.wxss */
.container {
  padding: 20rpx;
  padding-top: calc(20rpx + env(safe-area-inset-top));
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  box-sizing: border-box;
}

.btn {
  padding: 20rpx;
  background-color: #07c160;
  color: white;
  border-radius: 8rpx;
  text-align: center;
  margin: 20rpx 0;
}

.input {
  padding: 20rpx;
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  margin: 20rpx 0;
  font-size: 28rpx;
}

.select {
  padding: 20rpx;
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  margin: 20rpx 0;
  font-size: 28rpx;
}